<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro pra Anii</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body onload="carregar()">
        <header>
            <h1>Seja bem vinda Anii!</h1>
        </header>
        <section>
            <div id="msg">
                Intereja...
            </div>  
            <div id="foto">
                <img src="foto1.png" alt="Foto do dia">
            </div>
            <div>
                30/10/2023 
                forever... 
            </div>
            <div id="saudação">
                Saudação...
            </div>
    
            
        </section>
        <footer>
            <p>&copy; Vinicius Oyamaguti</p>
        </footer>
        <script src="documento.js"></script>
        <h2>Site destinado e exclusivo para: <br /></h2>
    <p1>Kauani Fermiano Belancieri</p1>
    <h3>Regras:</h3>
    <p>Existem ao todo 57 tópicos, mais o bônus no final, escolha um tópico de acordo com seu humor e seu sentimento
        no momento e leia-o, guarde esse documento pra sempre <br /> Aproveite!!!</p>
    </body>
</html>
